{
  "version": 2,
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "cd frontend-svelte && npm install && npm run build && cp -r .vercel/output ../",
  "outputDirectory": ".vercel/output",
  "installCommand": "echo 'skipping root install'",
  "framework": null,
  "build": {
    "env": {
      "PYTHON_INSTALLER": "pip"
    }
  },
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 60
    }
  }
}
